#Get bot token from @BotFather
BOT_TOKEN=

#MongoDB URI for DB (optional, keep it empty if you don't want DB connection)
MONGO_URI=

#Admin ID (only supports a single ID for now)
ADMIN=

# Check line 4 and 5
CONNECT_DB=false